.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(80px, auto);
    grid-template-areas: 
    "header header header header header header header header header header header header "
    "nav nav main main main main main main main main side side"
    "nav nav main main main main main main main main side side"
    "nav nav main main main main main main main main side side"
    "nav nav main main main main main main main main side side"
    "nav nav main main main main main main main main side side"
    "nav nav main main main main main main main main side side"
    "nav nav main main main main main main main main side side"
    "footer footer footer footer footer footer footer footer footer footer footer footer "
    ;  
    
    

    gap: 3px;
    
}

.child1{
    text-align: center;
    background-color: rgb(15, 83, 147);
    font-size: 30px;
    color: white;
    padding: 20px;
    
}
.child2{
    text-align: center;
    background-color: rgb(181, 74, 17);
    font-size: 30px;
    color: white;
    padding: 20px;
    
}
.child4{
    text-align: center;
    background-color: rgb(181, 74, 17);
    font-size: 30px;
    color: white;
    padding: 20px;
}
.child3{
    text-align: center;
    background-color: rgb(22, 160, 56);
    font-size: 30px;
    color: white;
    padding: 20px;
}
.child5{
    text-align: center;
    background-color: rgb(15, 83, 147);
    font-size: 30px;
    color: white;
    padding: 20px;
}

.child1{grid-area: header}
.child2{grid-area: nav}
.child3{grid-area: main}
.child4{grid-area: side}
.child5{grid-area: footer}

